*{
    margin:0px;
    padding:;
    box-sizing: border-box;
    font-family: "Times New Roman" , Times, serif;
    font-size: 16px;
}

.header {
   margin-top: 5px;
   width: 100%;
   color: midnightblue;
   text-align: center;
}

body {
  background-image: url("../img/bg6.jpg");
}

.nav {
  top: 60px;
  width: 800px;
  display:inline-block;
}

/* Body container */
.container  {
  width: 100%;
  padding: 15px;
  margin: 10px;
}

/* Footer */
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   text-align: center;
   background-color:white;
   opacity: 0.8;
   height: 25px;
   color: navy;
   font-size: 18px;
}

/* Filter table */
#table {
  width: 100%;
}

#table td {
  height: 150px;
  width: 20%;
  text-align: center;
}

/* Slideshow */
#myCarousel img {
  margin: auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}


/* Locate signup buttons to the left */
.signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.signup {
    padding: 10px;
    overflow: auto;
}

/* The modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: relative;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 600px;
    max-width: 100%;
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
}

/* Modal content box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    overflow-y: auto;
}

/* The close button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Change the style for signup button on extra small screens */
@media screen and (max-width: 300px) {
    .signupbtn {
       width: 100%;
    }
}

hr {
    margin-bottom: 25px;
    width: 100%;
}

.comingsoon {
    top: 150px;
    height: 100%;
    background-position: center;
    position: relative;
    font-size: 22px;
    padding: 25px;
}

.middle {
    position: absolute;
    background-color: rgb(247, 199, 191, 0.5);
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    border-radius: 10px;
    padding: 25px;
}