<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

 <h2>About Us</h2>
<br><p><strong>Delicioso</strong> is a store that sells snacks and drinks from both local or foreign countries. In this coming month, our ONLINE ORDERING function will be released. You can order the snacks or drinks you want through our website, and they will be delivered to your address!</P>
<p>You can check your bonus point collected in your membership card simply by logging in to your account. However, we are still improving the function. Please accept our apologies.</p>
<p>Still not yet become one of our family? Don't hesitate to make your own account!! &nbsp;&nbsp;&nbsp;
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto; background-color:rgba(0,0,255,0.2); border-radius: 25px;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/signUp" method='POST'>
    <div class="signup">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input type="text" placeholder="Enter Name" name="username" value="" required>

      <label for="psw"><b>Password</b> (must contain a <b>capital</b> letter and must be at least 6 characters)</label>
      <input type="password" id="psw" pattern="(?=.*[A-Z]).{6,}" placeholder="Enter Password" name="password" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" id="psw-repeat" placeholder="Repeat Password" name="psw-repeat" required><span id="msg"></span>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </form>
</div></p><br>
<p>You may find us in Street 205, Tat Chee Avenue, Kowloon, Hong Kong</p>
<p>Phone: +852 3123 4567</p>
<p>Opening hours: 11am – 9pm (Monday to Friday) ; 12pm – 10pm (Saturday to Sunday)</p>

</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot;Delicioso</h5> 
</div>
     
</body>
</html> 

<script> 
$('#psw, #psw-repeat').on('keyup', function () {
 if ($('#psw').val() == $('#psw-repeat').val()) {
    $('#msg').html('Matching').css('color', 'green');
 } else 
    $('#msg').html('Not Matching').css('color', 'red');
});
</script>