<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>
<div class="container">
  <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
    </ul>
   </div>
  </nav>
 </div>
 <h2><marquee behavior="slide" direction="left">{{title}}</marquee></h2>

 <div class="comingsoon" col-md-6 col-xs-6 >
  <div class="middle" col-md-6 col-xs-6>
    <p>Sorry, we are still working on the ...</p>
    <div class="left" style="float: left;">
     <h3>POINTS REVIEWING function</h3>
     <hr>
     <p>20 days left</p>
    </div>
    <div class="right" style="float: right;">
     <h3>ONLINE ORDERING function</h3>
     <hr>
     <p>27 days left</p>
   </div>
  </div>
 </div>
</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h5> 
</div>
     
</body>
</html> 