<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <!-- Navigation bar -->
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

  <h2>Drinks</h2>
  <p>Search by Product name or Category</p>  
  <input class="form-control" id="search" type="text1" placeholder="Search..">
  <br>
  <table class="table table-bordered">
    <tbody id="table">
      <tr>
        <td><img src="{{url_for('static',filename='img/weddinggreentea.png')}}" alt="Osulloc Blended Tea (Wedding Green Tea)" border=3 height=200 width=200></img><br>Osulloc Blended Tea (Wedding Green Tea)<br>Category: Powder<br>Price: HKD37</td>
        <td><img src="{{url_for('static',filename='img/greenteapowder.png')}}" alt="Osulloc Premium Green Tea Powder" border=3 height=200 width=200></img><br>Osulloc Premium Green Tea Powder<br>Category: Powder<br>Price: HKD42.6</td>   
        <td><img src="{{url_for('static',filename='img/hershey_c.png')}}" alt="Hershey’s Cocoa" border=3 height=200 width=200></img><br>Hershey’s Cocoa<br>Category: Powder<br>Price: HKD57.9</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/mhc.png')}}" alt="Maltesers Hot Chocolate Powder" border=3 height=200 width=200></img><br>Maltesers Hot Chocolate Powder<br>Category: Powder<br>Price: HKD41.8</td>
        <td><img src="{{url_for('static',filename='img/mwc.png')}}" alt="Maltesers Hot White Chocolate Powder" border=3 height=200 width=200></img><br>Maltesers Hot White Chocolate Powder<br>Category: Powder<br>Price: HKD41.8</td>
        <td><img src="{{url_for('static',filename='img/nestle_mix6.png')}}" alt="NESTLÉ  Rich Chocolate Hot CoCoa Mix 6" border=3 height=200 width=200></img><br>NESTLÉ  Rich Chocolate Hot CoCoa Mix 6<br>Category: Powder<br>Price: HKD39.9</td>
      </tr>      
      <tr>
        <td><img src="{{url_for('static',filename='img/lemontea.png')}}" alt="Premium Morning Tea Lemon" border=3 height=200 width=200></img><br>Premium Morning Tea Lemon<br>Category: Tea<br>Price: HKD13.4</td>
        <td><img src="{{url_for('static',filename='img/milktea.png')}}" alt="Premium Morning Tea Milk" border=3 height=200 width=200></img><br>Premium Morning Tea Milk<br>Category: Tea<br>Price: HKD13.4</td>
        <td><img src="{{url_for('static',filename='img/nestle_completemix.png')}}" alt="NESTLÉ Hot Chocolate Complete Mix" border=3 height=200 width=200></img><br>NESTLÉ Hot Chocolate Complete Mix<br>Category: Powder<br>Price: HKD 52.6</td>
      </tr> 
      <tr>
        <td><img src="{{url_for('static',filename='img/sombersbys.png')}}" alt="Sombersby Ciders" border=3 height=200 width=200></img><br>Sombersby Ciders<br>Category: Wine & Sprints<br>Price: HKD48.4 per 4</td>
        <td><img src="{{url_for('static',filename='img/pearcider.png')}}" alt="Bold Rock Hard Cider (Pear Cider)" border=3 height=200 width=200></img><br>Bold Rock Hard Cider (Pear Cider)<br>Category: Wine & Sprints<br>Price: HKD64.8 per 6</td>
        <td><img src="{{url_for('static',filename='img/soju.png')}}" alt="Chamisul Soju" border=3 height=200 width=200></img><br>Chamisul Soju<br>Category: Wine & Sprints<br>Price: HKD17</td>
      </tr> 
      <tr>
        <td><img src="{{url_for('static',filename='img/applesoju.png')}}" alt="Chamisul Soju (Apple)" border=3 height=200 width=200></img><br>Chamisul Soju (Apple)<br>Category: Wine & Sprints<br>Price: HKD17</td>
        <td><img src="{{url_for('static',filename='img/peachsoju.png')}}" alt="Chamisul Soju (Peach)" border=3 height=200 width=200></img><br>Chamisul Soju (Peach)<br>Category: Wine & Sprints<br>Price: HKD17</td>
        <td><img src="{{url_for('static',filename='img/ramunedrinks.png')}}" alt="Ramune drinks" border=3 height=200 width=200></img><br>Ramune drinks<br>Category: Soft drinks<br>Price: HKD 9.9 per 1</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/vodkasoda.png')}}" alt="Fugu Lime Vodka Soda" border=3 height=200 width=200></img><br>Fugu Lime Vodka Soda<br>Category: Soft drinks<br>Price: HKD15.8</td>
        <td><img src="{{url_for('static',filename='img/mocha.png')}}" alt="Starbucks Doubleshot Energy Coffee (Mocha)" border=3 height=200 width=200></img><br>Starbucks Doubleshot Energy Coffee (Mocha)<br>Category: Coffee<br>Price: HKD23.7</td>
        <td><img src="{{url_for('static',filename='img/vanilla.png')}}" alt="Starbucks Doubleshot Energy Coffee (Vanilla Bean)" border=3 height=200 width=200></img><br>Starbucks Doubleshot Energy Coffee (Vanilla Bean)<br>Category: Coffee<br>Price: HKD23.7</td>
      </tr>
    </tbody>
  </table>
<a href="Drinks" style="float: right;">Back to top</a>
<br><br>
</div>
</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h5> 
</div>
     
</body>
</html> 