<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <!-- Navigation bar -->
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

 <h2>Feedback</h2>
 <p>We love to hear from you, please leave your comment and suggestions below the form.</p> 
<form action="/Comment" method='POST'>
  <div class="form-group">
    <label for="name">Your name:</label>
    <input type="text1" name="name" class="form-control" id="name" required>
  </div>
  <div class="form-group">
    <label for="email">Your email:</label>
    <input type="text1" name="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="comment">Your comments:</label>
    <textarea class="form-control" name="feedback" rows="5" id="comment" required></textarea>
  </div>  
  <div class="form-group col-xs-4 ">
    <button type="submit" class="btn btn-default" onclick="Submit()">Submit</button>
  </div>
</form>
</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h5> 
</div>
     
</body>
</html> 