<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <!-- Navigation bar -->
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

<h2>New Arrivals</h2>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="2000">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="{{url_for('static',filename='img/lays_tomato.png')}}" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="{{url_for('static',filename='img/lays_limon.png')}}" alt="Chicago">
    </div>

    <div class="item">
      <img src="{{url_for('static',filename='img/sombersbys.png')}}" alt="New York">
    </div>

    <div class="item">
      <img src="{{url_for('static',filename='img/peachsoju.png')}}" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h5> 
</div>
     
</body>
</html> 