<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <!-- Navigation bar -->
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

 <h2>Login</h2>
<form action="/result" method='POST'>
  Username:<br>
  <input type="text" name="username" value="">
  <br>
  Password:<br>
  <input type="password" name="password" id="myInput" value="">
  <br>
  <input type="checkbox" onclick="showPassword()">Show Password
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>

<div class="footer">
  <h5>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h5> 
</div>
     
</body>
</html> 