<!DOCTYPE html>
<html lang=“en”>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Cherry Chan</title>
<link rel="stylesheet" href="{{url_for('static', filename='css/mystyle.css')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="{{url_for('static', filename='js/javascript.js')}}"></script>
<script src="{{url_for('static', filename='js/jquery.js')}}"></script>
</head>

<body>
<div class="header">
  <h1>Delicioso</h1>
</div>

<div class="container">
 <!-- Navigation bar -->
 <div class="nav">
  <nav class="navbar">
   <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li><a href="Home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown">Product</a>
        <ul class="dropdown-menu">
          <li><a href="Snacks">Snacks</a></li>
          <li><a href="Drinks">Drinks</a></li>
        </ul>
      </li>
      <li><a href="AboutUs">About Us</a></li>
      <li><a href="Feedback">Feedback</a></li>  
      <li><a href="Login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      <li><a href="AboutUs"><span class="glyphicon glyphicon-leaf"></span> Sign up</a></li>
    </ul>
   </div>
  </nav>
 </div>

  <h2>Snacks</h2>
  <p>Search by Product name or Category</p>  
  <input class="form-control" id="search" type="text1" placeholder="Search..">
  <br>
  <table class="table table-bordered">
    <tbody id="table">
     <div class="row">
     <div class="col-xs-12">
      <tr>
        <td><img src="{{url_for('static',filename='img/hbc.png')}}" alt="Honey Butter Chips" border=3 height=200 width=200></img><br>Honey Butter Chips<br>Category: Chips<br>Price: HKD 12.7</td>
        <td><img src="{{url_for('static',filename='img/royce_o.png')}}" alt="Royce Chocolate Chip Original" border=3 height=200 width=200></img><br>Royce Chocolate Chip Original<br>Category: Chips<br>Price: HKD 29.3</td>
        <td><img src="{{url_for('static',filename='img/lays_bnb.png')}}" alt="Lays (Beer & Brostwurst)" border=3 height=200 width=200></img><br>Lays (Beer & Brostwurst)<br>Category: Chips<br>Price: HKD 15.8</td>
      </tr>
</div>
</div>
      <tr>
        <td><img src="{{url_for('static',filename='img/lays_tomato.png')}}" alt="Lays (Tomato)" border=3 height=200 width=200></img><br>Lays (Tomato)<br>Category: Chips<br>Price: HKD 15.8</td>
        <td><img src="{{url_for('static',filename='img/lays_limon.png')}}" alt="Lays (Limon" border=3 height=200 width=200></img><br>Lays (Limon)<br>Category: Chips<br>Price: HKD 15.8</td>
        <td><img src="{{url_for('static',filename='img/ds.png')}}" alt="Doritos Spicy Nacho Flavoured Tortilla Chips" border=3 height=200 width=200></img><br>Doritos Spicy Nacho Flavoured Tortilla Chips<br>Category: Chips<br>Price: HKD 14.6</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/cn_tys.png')}}" alt="Cup Noodles Chips (Tom Yum Seafood)" border=3 height=200 width=200></img><br>Cup Noodles Chips (Tom Yum Seafood)<br>Category: Chips<br>Price: HKD 12.9</td>
        <td><img src="{{url_for('static',filename='img/dc.png')}}" alt="Doritos Nacho Cheese Flavoured Tortilla Chips" border=3 height=200 width=200></img><br>Doritos Nacho Cheese Flavoured Tortilla Chips<br>Category: Chips<br>Price: HKD 14.6</td>
        <td><img src="{{url_for('static',filename='img/cn_bpc.png')}}" alt="Cup Noodles Chips (Black Pepper Crab)" border=3 height=200 width=200></img><br>Cup Noodles Chips (Black Pepper Crab)<br>Category: Chips<br>Price: HKD 12.9</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/hershey_clc.png')}}" alt="Hershey’s Chocolate Layer Crunch" border=3 height=200 width=200></img><br>Hershey’s Chocolate Layer Crunch<br>Category: Biscuits<br>Price: HKD 28.8 per 1</td>
        <td><img src="{{url_for('static',filename='img/pretz_rasapizza.png')}}" alt="Pretz (Rasa Pizza)" border=3 height=200 width=200></img><br>Pretz (Rasa Pizza)<br>Category: Biscuits<br>Price: HKD 13.7</td>
        <td><img src="{{url_for('static',filename='img/pretz_pizza.png')}}" alt="Pretz (Pizza)" border=3 height=200 width=200></img><br>Pretz (Pizza)<br>Category: Biscuits<br>Price: HKD 13.7</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/pepero_cc.png')}}" alt="Pepero (Choco Cookie)" border=3 height=200 width=200></img><br>Pepero (Choco Cookie)<br>Category: Biscuits<br>Price: HKD 10.3</td>
        <td><img src="{{url_for('static',filename='img/pepero_pnc.png')}}" alt="Pepero (Peanut & Chocolate)" border=3 height=200 width=200></img><br>Pepero (Peanut & Chocolate)<br>Category: Biscuits<br>Price: HKD 10.3</td>
        <td><img src="{{url_for('static',filename='img/pretz_corn.png')}}" alt="Pretz (Corn)" border=3 height=200 width=200></img><br>Pretz (Corn)<br>Category: Biscuits<br>Price: HKD 13.7</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/pocky_s.png')}}" alt="Pocky (Strawberry)" border=3 height=200 width=200></img><br>Pocky (Strawberry)<br>Category: Biscuits<br>Price: HKD 34</td>
        <td><img src="{{url_for('static',filename='img/pepero_wc.png')}}" alt="Pepero (White Chocolate)" border=3 height=200 width=200></img><br>Pepero (White Chocolate)<br>Category: Biscuits<br>Price: HKD 10.3</td>
        <td><img src="{{url_for('static',filename='img/pocky_c.png')}}" alt="Pocky (Chocolate)" border=3 height=200 width=200></img><br>Pocky (Chocolate)<br>Category: Biscuits<br>Price: HKD 34</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/pepero_anc.png')}}" alt="Pepero (Almond & Chocolate)" border=3 height=200 width=200></img><br>Pepero (Almond & Chocolate)<br>Category: Biscuits<br>Price: HKD 10.3</td>
        <td><img src="{{url_for('static',filename='img/hershey_cmc.png')}}" alt="Hershey’s Creamy (Milk Chocolate)" border=3 height=200 width=200></img><br>Hershey’s Creamy (Milk Chocolate)<br>Category: Chocolate<br>Price: HKD 19.1</td>
        <td><img src="{{url_for('static',filename='img/greenteawt.png')}}" alt="Osulloc Jeju Island Green Tea White Truffle" border=3 height=200 width=200></img><br>Osulloc Jeju Island Green Tea White Truffle<br>Category: Chocolate<br>Price: HKD 61</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/hershey_cnc.png')}}" alt="Hershey’s Chocolate (Cookie & Creme)" border=3 height=200 width=200></img><br>Hershey’s Chocolate (Cookie & Creme)<br>Category: Chocolate<br>Price: HKD 19.1</td>
        <td><img src="{{url_for('static',filename='img/mnmp.png')}}" alt="M&Ms Chocolate with Peanut" border=3 height=200 width=200></img><br>M&Ms Chocolate with Peanut<br>Category: Chocolate<br>Price: HKD 42</td>
        <td><img src="{{url_for('static',filename='img/mnm.png')}}" alt="M&Ms Chocolate" border=3 height=200 width=200></img><br>M&Ms Chocolate<br>Category: Chocolate<br>Price: HKD 42</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/lindt_strawberryc.png')}}" alt="Lindt Chocolate (Strawberry Cake)" border=3 height=200 width=200></img><br>Lindt Chocolate (Strawberry Cake)<br>Category: Chocolate<br>Price: HKD 15.9</td>
        <td><img src="{{url_for('static',filename='img/maltesers.png')}}" alt="Maltesers" border=3 height=200 width=200></img><br>Maltesers<br>Category: Chocolate<br>Price: HKD 51</td>
        <td><img src="{{url_for('static',filename='img/mks.png')}}" alt="Melty Kiss (Strawberry)" border=3 height=200 width=200></img><br>Melty Kiss (Strawberry)<br>Category: Chocolate<br>Price: HKD 24.8</td>
      </tr>
      <tr>
        <td><img src="{{url_for('static',filename='img/mkgt.png')}}" alt="Melty Kiss (Green Tea)" border=3 height=200 width=200></img><br>Melty Kiss (Green Tea)<br>Category: Chocolate<br>Price: HKD 24.8</td>
        <td><img src="{{url_for('static',filename='img/lindt_caramelb.png')}}" alt="Lindt Chocolate (Caramel Brownie)" border=3 height=200 width=200></img><br>Lindt Chocolate (Caramel Brownie)<br>Category: Chocolate<br>Price: HKD 15.9</td>
        <td><img src="{{url_for('static',filename='img/lindt_sweetp.png')}}" alt="Lindt Chocolate (Sweet Popcorn)" border=3 height=200 width=200></img><br>Lindt Chocolate (Sweet Popcorn)<br>Category: Chocolate<br>Price: HKD 15.9</td>
      </tr>
    </tbody>
  </table>
<br><br>
<a href="Snacks" style="float: right;">Back to top</a>
<br><br>
</div>
</div>

</div>

<div class="footer">
  <h6>Copyright &copy; 2018 &middot; All Rights Reserved &middot; Delicioso</h6> 
</div>
     
</body>
</html> 